apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: solenersync-userstore
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: solenersync-userstore
  policy:
    semver:
      range: 1.0.x